{
  "redirects": [
    {
      "source": "/((?!suspenso.html|logo-suspenso.svg|favicon.svg).*)",
      "destination": "/suspenso.html",
      "permanent": false
    }
  ],
  "$schema": "https://openapi.vercel.sh/vercel.json"
}
